<!DOCTYPE html>
<html>
<head>
	<title>HOME OF JEWELRIES</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"/>
	<style>
		.head {
			border: 1px solid #737370;
			background-color: black;
			border-radius: 95px 95px 95px 95px;
               text-align: center;
               color: #ff1493;
		    padding-bottom: 20px;
              font-family:"Monaco";
              margin-top: 29px;
              margin-left: -9px;
              margin-right: -9px;
              /*font-family:Cursive;*/ 
              text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px pink;
              font-size: 25px;
              position: sticky;
              top: 0





		}


		li {display: inline-block; color: black;}

      img src {float:left;}
     
     
     a {float:left;}
     ul{
     	display:inline;
     	word-spacing: 80px;
     	margin-left: 400px;
     	font-size: 20px;

     }
     a:hover {
     	/*word-spacing: 5px;*/
     	text-decoration:underline ;
     	color: red;
     	
     }

     a{
     	text-decoration: none;
          color: #ff1493;
          float: right;
     }

     .knucle {
          margin-left: 200px;
          margin-top: 40px;
}
     

     .head ul{ margin-left:auto; 
               margin-right: auto;
              
               

     }
     .head ul li {padding-top: 25px;}

     .head p {text-align: left;
              color: white;
              margin-top: 30px;

}


     .COPY { text-align: right; }

     .MEN {
          border: 0px solid grey;
          text-align: center;
          background-color: #B19886;
          color:white;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 20px 20px 0 0;

     }
     .WOMEN {
          border: 0px solid grey;
          text-align: center;
          background-color: #f0f0f0;
          color:black;
          padding-top: 20px;
          padding-bottom: 20px;
     }

     .KIDS {
          border: 0px solid grey;
          text-align: center;
          background-color: #B19886;
          color:white;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius:0px 0px 20px 20px;


     
     }
     .category {margin-top: 10px;
               margin-bottom: 10px;
               border-radius: 25px;
               border:1px solid red;
               margin-left: 20px;
               }
         


	</style>
	
	<link rel="icon" type="image/x-icon" href="necklace.jpg">
</head>

<body>

  
<div class="contacts">
     <i class="fa-brands fa-whatsapp" style="font-size: 20px; color: green;"></i>08130003348 &emsp;&emsp;&emsp;&emsp;
     <i class="fa-brands fa-instagram" style="font-size: 20px; color: red;"></i> glittershaven&emsp;&emsp;&emsp;&emsp;
     <i class="fa-brands fa-tiktok" style="font-size: 20px; color: black;"></i> glittershaven
</div>


<div class="head">
<img src="logo.png" style="float: left; margin-left: 40px; margin-top: 20px;">
<h1>GLITTERS HAVEN</h1>
<div class="ib">
<span style="color:white">Home of jewelries in Ibadan,Oyo State</span><br>
</div>
<ul>
<li><a href="https://www.google.com">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">PRODUCTS</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">REVIEWS</a></li>
<li><a href="#">COMPLAINT</a></li>
<li><a href="#">FAQ</a></li>
</ul>

</div>

<div class="category">
     <img src="tiny.jpeg" width="500px" height="600">
</div>

<div class="MEN">
<h1>MEN</h1>
</div>

<div class="WOMEN">
<h1>WOMEN</h1>
</div>

<div class="KIDS">
<h1>KIDS</h1>
</div>






<footer>
<p class="COPY">Copyright 2023</p>
</footer>

</body>

</html>